<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial loja</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   
    <nav>
        <ul class="menu">
            <li><a href="#">Nossa Loja</a></li>
            <li><a href="#">Clientes</a>
        <ul>
            <li><a href="formulario.html">Seus dados</a></li>
        </ul>
            </li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    
    <p><h1>Loja da Jessie</h1></p> 

</body>
</html>